<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tourism.controller.TouristDashboardController">
   <top>
      <VBox style="-fx-background-color: linear-gradient(to right, #1E90FF, #4169E1);">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <padding>
                  <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
               </padding>
               <children>
                  <Label fx:id="welcomeLabel" text="Welcome, Tourist!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="translateButton" onAction="#handleTranslate" style="-fx-background-color: #FF6347; -fx-text-fill: white; -fx-background-radius: 5;" text="Translate to Nepali" />
                  <Button fx:id="logoutButton" onAction="#handleLogout" style="-fx-background-color: #DC143C; -fx-text-fill: white; -fx-background-radius: 5;" text="Logout" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="Available Attractions" textFill="#1E90FF">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="attractionsTable" prefHeight="200.0">
                     <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
                        <TableColumn fx:id="altitudeColumn" prefWidth="100.0" text="Altitude" />
                        <TableColumn fx:id="difficultyColumn" prefWidth="100.0" text="Difficulty" />
                        <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Price ($)" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <HBox spacing="15.0" alignment="CENTER_LEFT">
               <children>
                  <Label text="Select Date:" />
                  <DatePicker fx:id="bookingDatePicker" />
                  <Button fx:id="bookButton" onAction="#handleBooking" style="-fx-background-color: #32CD32; -fx-text-fill: white; -fx-font-weight: bold;" text="Book Now" />
               </children>
            </HBox>
            <Label fx:id="messageLabel" textFill="GREEN" wrapText="true" />
            <VBox spacing="10.0">
               <children>
                  <Label text="My Bookings" textFill="#1E90FF">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="bookingsTable" prefHeight="200.0">
                     <columns>
                        <TableColumn fx:id="bookingIdColumn" prefWidth="80.0" text="ID" />
                        <TableColumn fx:id="attractionColumn" prefWidth="200.0" text="Attraction" />
                        <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date" />
                        <TableColumn fx:id="bookingPriceColumn" prefWidth="100.0" text="Price ($)" />
                        <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
